# WAX-converter

./: .gitignore  To do list.txt  WAX converter.sln
WAX converter/: AnimationWindow.Designer.cs  AnimationWindow.cs  BuildWindow.Designer.cs  BuildWindow.cs  BuildWindow.resx  Cell.cs  ColourChooser.cs  CreateFmeWindow.Designer.cs  CreateFmeWindow.cs  CreateFmeWindow.resx  DFPal.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FramePositioningWindow.Designer.cs  FramePositioningWindow.cs  Gob.cs  HelpWindow.cs  HelpWindow.resx  Pixel.cs  Program.cs  ProgressBarWindow.cs  ProgressBarWindow.resx  RemasterImagesImporter.cs  RemasterImagesImporterExporter.cs  SequenceBuilderWindow.Designer.cs  SequenceBuilderWindow.cs  WAX converter.csproj  WaxBuilder.cs  WaxProject.cs  Waxfile.cs  WizardWindow.Designer.cs  WizardWindow.cs  WizardWindow.resx  WxxBuilderWindow.Designer.cs  WxxBuilderWindow.cs  WxxBuilderWindow.resx
WAX converter/Dialogs/: AnimationWindow.Designer.cs  AnimationWindow.cs  AnimationWindow.resx  ColourChooser.cs  ColourOptionsDialog.Designer.cs  ColourOptionsDialog.cs  FramePositioningWindow.Designer.cs  FramePositioningWindow.cs  FramePositioningWindow.resx  HelpWindow.cs  ProgressBarWindow.cs  SequenceBuilderWindow.Designer.cs  SequenceBuilderWindow.cs  SequenceBuilderWindow.resx
WAX converter/Properties/: Resources.Designer.cs
WAX converter/Types/: PaletteOptions.cs  Pixel.cs
